.mainContent {
  margin-left: 320px;
}

.main-row {
  display: table-row;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  display: table;
  margin: 15px;
  text-align: center;
  .text {
    display: table-cell;
    vertical-align: middle;
  }
}
