.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.sidebar {
  width: 320px;
  &.well {
    border-radius: 0;
  }
}

.navigation {
  padding-left: 0;
  li {
    line-height: 40px;
    list-style: none;
  }
}

.navbar {
  margin-bottom: 0;
}

.pointer {
  cursor: pointer;
}

.breadcrumb {
  margin-top: 20px;
}

.bold {
  font-weight: bold;
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
